<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>tetrAIs-3doo - 3D Tetris Game</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Gradient Tetris Mania Font</title>
  <link rel="stylesheet" href="tetris_mania.css">
   <style>

  </style>
</head>
<body>
  <div>
  <a target="_blank" href="https://jam.pieter.com" style="font-family: 'system-ui', sans-serif; position: fixed; bottom: -1px; right: -1px; padding: 7px; font-size: 14px; font-weight: bold; background: #fff; color: #000; text-decoration: none; z-index: 10; border-top-left-radius: 12px; z-index: 10000; border: 1px solid #fff;">🕹️ Vibe Jam 2025</a>
</div>
  <div class="container">
    <div class="game-column">
      <!-- Multiplayer ✅ Current-->
      <div id="multiplayer-info"></div>      
       <div id="next-piece-preview" class="next-piece-preview">
         <h3>Next</h3>
         <div class="ui-element" id="next-piece-container"></div>
       </div>
       <button id="rotate-control" class="rotate-control">
         <svg width="48" height="48" viewBox="0 0 72 72" xmlns="">
  <defs>
    <linearGradient id="svgGradientGrid" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="magenta">
        <animate attributeName="stop-color" values="magenta; cyan; yellow; lime; red; magenta" dur="4s" repeatCount="indefinite"/>
      </stop>
      <stop offset="100%" stop-color="red">
        <animate attributeName="stop-color" values="red; magenta; cyan; yellow; lime; red" dur="4s" repeatCount="indefinite"/>
      </stop>
    </linearGradient>
  </defs>
  <g fill="none" stroke="url(#svgGradientGrid)" stroke-width="3.6" stroke-linejoin="round">
    <path d="M37.43 5.24 54.71 11.57v40.05L37.43 37.49z"/>
    <path d="M18.69 10.33v36.6l18.74-9.44V5.24z"/>
    <path d="M18.69 46.93 33.65 66.19l21.06-14.56-17.28-14.13z"/>
    <path d="M18.69 10.33 33.65 19.2l21.06-7.62-17.28-6.33z"/>
    <path d="M33.65 19.2v46.99l21.06-14.56V11.57z"/>
    <path d="M18.69 10.33 33.65 19.2v46.99L18.69 46.93z"/>
  </g>
  <g fill="none" stroke="url(#svgGradientGrid)" stroke-width="3.7" stroke-linecap="round">
    <path d="m62.24 51.48-4.13 9.87"/>
    <path d="m62.4 67.62-4.19-6.42"/>
    <path d="M58.7 47.15c8.56.25 17.16 1.33-.09 13.85"/>
    <path d="m13.13 63.15 4.13-9.87"/>
    <path d="m12.97 47.02 4.19 6.42"/>
    <path d="M16.66 67.48C8.11 67.24-.5 66.16 16.75 53.63"/>
  </g>
  </svg>
      </button>
     <button id="zoom-control" class="zoom-control">
   <svg width="48" height="48" viewBox="0 0 72 72">
    <defs>
      <linearGradient id="zoomGradient" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" stop-color="magenta">
          <animate attributeName="stop-color" values="magenta; cyan; yellow; lime; red; magenta" dur="4s" repeatCount="indefinite" />
        </stop>
        <stop offset="100%" stop-color="red">
          <animate attributeName="stop-color" values="red; magenta; cyan; yellow; lime; red" dur="4s" repeatCount="indefinite" />
        </stop>
      </linearGradient>
    </defs>
    <g fill="none" stroke="url(#zoomGradient)" stroke-width="3.6" stroke-linejoin="round">
      <path d="M37.8 5.5 55.1 11.8v40L37.8 37.7z" />
      <path d="M19.1 10.6v36.6l18.7-9.4V5.5z" />
      <path d="M19.1 47.2 34 66.4l21.1-14.5-17.3-14.1z" />
      <path d="M19.1 10.6 34 19.5l21.1-7.7-17.3-6.3z" />
      <path d="M34 19.5v46.9l21.1-14.5v-40z" />
      <path d="M19.1 10.6 34 19.5v46.9L19.1 47.2z" />
    </g>
    <g fill="none" stroke="url(#zoomGradient)" stroke-width="3.6" stroke-linecap="round">
      <path d="M13.9 51.4 13.6 69.6" />
      <path d="m21.4 57-16 7.8" />
      <path d="M65.5 54.8 51.2 66.2" />
    </g>
  </svg>
</button>      
      <!-- ✅ Status Bar -->
      <div id="statusBar">
        <div  id="statusLeft">
          <div  id="pieceCounterBar">
            <div  id="pieceCounterFill"></div>
            <div  id="pieceCounterText">100</div>
          </div>
          <div  id="gridProgressBar">
            <div id="gridProgressFill"></div>
            <div id="gridProgressText">0%</div>
          </div>
        </div>
        <div id="statusCenter">
          <div id="scoreboard" class="ui-element">0</div>
        </div>
        <div  id="statusRight">
          <div  id="gameSpeedBar">
            <div id="gameSpeedFill"></div>
            <div id="gameSpeedText">600</div>
          </div>
          <div  id="highScoreBar">
            <div id="highScoreFill"></div>
            <div  id="highScoreText">0/0</div>
          </div>
        </div>        
      </div> 
      <div class="game-controls">
      <div class="floatable-container" id="rotate-buttons-float">
      <button id="rotateXButton" class="game-rotate-btn game-rotate-x">
      <svg height="30" width="30" viewBox="0 0 24 24">
      <defs>
        <linearGradient id="svgGradientX" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" stop-color="magenta">
            <animate attributeName="stop-color" values="magenta; cyan; yellow; lime; red; magenta" dur="4s" repeatCount="indefinite"/>
          </stop>
          <stop offset="100%" stop-color="red">
            <animate attributeName="stop-color" values="red; magenta; cyan; yellow; lime; red" dur="4s" repeatCount="indefinite"/>
          </stop>
        </linearGradient>
       </defs>
       <path d="M21 12L14 5v4c-7 1-10 6-11 11 2.5-3.5 6-5.1 11-5.1v4.1z" fill="url(#svgGradientX)"/>
     </svg>
    </button>
  
    <!-- Rotate Y Button -->
    <button id="rotateYButton" class="game-rotate-btn game-rotate-y">
      <svg height="30" width="30" viewBox="0 0 24 24">
        <defs>
          <linearGradient id="svgGradientY" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="magenta">
              <animate attributeName="stop-color" values="magenta; cyan; yellow; lime; red; magenta" dur="4s" repeatCount="indefinite"/>
            </stop>
            <stop offset="100%" stop-color="red">
              <animate attributeName="stop-color" values="red; magenta; cyan; yellow; lime; red" dur="4s" repeatCount="indefinite"/>
            </stop>
          </linearGradient>
        </defs>
        <path d="M21 12L14 5v4c-7 1-10 6-11 11 2.5-3.5 6-5.1 11-5.1v4.1z" fill="url(#svgGradientY)"/>
      </svg>
    </button>     
    <button id="rotateZButton" class="game-rotate-btn game-rotate-z">
      <svg height="30" width="30" viewBox="0 0 24 24">
        <defs>
          <linearGradient id="svgGradientZ" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stop-color="magenta">
              <animate attributeName="stop-color" values="magenta; cyan; yellow; lime; red; magenta" dur="4s" repeatCount="indefinite"/>
            </stop>
            <stop offset="100%" stop-color="red">
              <animate attributeName="stop-color" values="red; magenta; cyan; yellow; lime; red" dur="4s" repeatCount="indefinite"/>
            </stop>
          </linearGradient>
        </defs>
        <path d="M21 12L14 5v4c-7 1-10 6-11 11 2.5-3.5 6-5.1 11-5.1v4.1z" fill="url(#svgGradientZ)"/>
      </svg>
    </button> 
    
    <button id="DropPieceButton" class="game-rotate-btn"><i class="fa-solid fa-angles-down"></i></button>
    <button id="settingsButton" class="game-rotate-btn"><i class="fa-solid fa-cog"></i></button>
    <button class="pauseButton pause-button game-rotate-btn">&#10073;&#10073;</button>
    </div>
     </div>      
      <!--  Messages ✅ -->
      <div id="game-over">
        <div class="game-over-message">Game Over</div>
        <br>
        <button id="restartButton" class="settings-action-button">
          <i class="fa-solid fa-redo"></i>
        </button>
      </div>
      <div id="game-paused"> 
       <div class="game-paused-message">Game Paused</div>
       </div> 
      <canvas>
       <!--  Canvas ✅ --> 
      </canvas>
      <div id="mobile-control-container" class="floatable-container"></div>
      <div id="message-box"></div>
      <div id="unlock-message"></div>
      <div id="score-point-message" class="text-grad"></div>
    </div>
    <!-- Table-Column✅ --> 
    <div class="table-column">
      <!-- Control Table -->
      <div class="control-section">
        <table id="controlTable">
          <tbody>
            <tr>
              <td>
                 <button id="moveUpLeftButton" class="control-table-btn">
                  <i class="fa-solid fa-arrow-left rotate-45"></i>
                </button>              
              </td>
              <td>
                <button id="moveUpButton" class="control-table-btn"> 
                 <i class="fa-solid fa-arrow-up"></i>
                </button>
              </td>
              <td>
                <button id="moveUpRightButton" class="control-table-btn">
                  <i class="fa-solid fa-arrow-up rotate-45"></i>
                </button>
              </td>              
            </tr>
            <tr>
              <td>
                <button id="moveLeftButton" class="button-lightcoral control-table-btn">
                  <i class="fa-solid fa-arrow-left"></i>
                </button>
              </td>
              <td>
                <button id="moveWButton" class="control-table-btn">
                  <i class="fa-solid fa-chevron-down"></i>
                </button>
              </td>
              <td>
                <button id="moveRightButton" class="button-red control-table-btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </td>             
            </tr>
            <tr>
              <td>
                <button id="moveDownLeftButton" class="button-lightgray control-table-btn">
                  <i class="fa-solid fa-arrow-down rotate-45"></i>
                </button>                
              </td>
              <td>
                <button id="moveDownButton" class="button-blue control-table-btn">
                  <i class="fa-solid fa-arrow-down"></i>
                </button>
              </td>
              <td>
                 <button id="moveDownRightButton" class="button-lightgray control-table-btn">
                  <i class="fa-solid fa-arrow-right rotate-45"></i>
                </button>
              </td>             
          
          </tbody>
        </table>
      </div>
      <<!--  Settings2Transfer✅ --> 
      
    <div id="music-settings-container" class="settings-box">
   <div class="control-group">
     <div id="controlGrid">
  <div class="control-cell">
    <button class="pauseButton settings-action-button">&#10073;&#10073;</button>
  </div>
  <div class="control-cell">
    <button id="settingsTableButton" class="settings-action-button">
      <i class="fa-solid fa-cog"></i>
    </button>
  </div>
    <div class="control-cell">
   <button id="settingsRestartButton" class="settings-action-button" w-tid="117">
            <i class="fa-solid fa-redo"></i>
    </button> 
   </div>
  <div class="control-cell full-width tutorial-content">
    <p>Game Settings</p>
  </div>
 </div>   
    </div>      
     </div>
       <div id="variableInfo" class="settings-section">        
        <div id="highScoreInfo" class="text-grad">
          <h4>High Scores (for Grid Depth <span id="currentGridDepthDisplay">10</span>)</h4>
          <ul id="highScoreList" ></ul>
         <div id="multiplayerStatus" class="text-grad"></div>
       <div id="multiplayerHighScores" class="text-grad"></div>
        </div>
      </div>
    </div>
    <div id="mobile-control-container" class="floatable-container">
 </div>
  </div>
   </body>
    <!--  Tuto✅ --> 
  <body>
    <div id="tutorial-screen">
      <div id="tutorial-content" w-tid="119">
        <!-- Settings Buttons -->
        <div class="settings-button-group">
  <div id="controlGrid">
    <div class="control-cell">
      <table class="settings-table">
  <tr>
        <div class="" w-tid="116">
          <td><button id="tutorialRestartButton" class="settings-action-button" w-tid="117">
  <i class="fa-solid fa-redo"></i>
</button></td>
           
         <td> <button id="closeTutorialButton" class="settings-action-button" w-tid="119">
            <i class="fa-solid fa-door-open"></i>
          </button></td>
          </tr>      
        </table> 
        <div id="tutorial-tabs" class="tutorial-content" w-tid="120">
          <div class="tutorial-tab active" data-tab="welcome" w-tid="100">Welcome</div>
          <div class="tutorial-tab" data-tab="music"  w-tid="123">Settings</div>
          <div class="tutorial-tab" data-tab="controls" w-tid="121">Controls</div>
          <div class="tutorial-tab" data-tab="scoreRules" w-tid="122">Score</div>
        </div>       
<div id="tutorial-welcome" class="tutorial-tab-content active" w-tid="101">
  <div class="welcome-container">
    <img class="welcome-image" 
         src="https://res.cloudinary.com/dses6pw9b/image/upload/v1742777803/DALL_E_2025-03-20_23.09.14_-_A_futuristic_3D_Tetris_game_interface_with_a_digital_neon_aesthetic_kelkd8.png" alt="Welcome Image">  
    <img class="overlay-animation" 
         src="https://res.cloudinary.com/dses6pw9b/image/upload/v1742759939/CAd-AI-Support-Robot-DaVinci-2-CAD-AI-WEBP-ok_j36yab.webp" 
         alt="Animated Overlay">
        </div> 
          <li style="margin:10px 0;"><a href="https://cad-ai-support.blog" target="_blank" style="color:#4CAF50; text-decoration:none;">https://cad-ai-support.blog</a></li>
          <li style="margin:10px 0;"><a href="https://www.bensound.com/" target="_blank"  style="color:#4CAF50; text-decoration:none;">Greetings to BenSound</a></li>
          <li style="margin:10px 0;"><a href="https://www.dafont.com/tetris-mania-type.font" target="_blank" style="color:#4CAF50; text-decoration:none;">Regards for Teris Mania Font</a></li>
        </ul>
      </div> 
     </div>
       </div>        
        <div id="tutorial-music" class="tutorial-tab-content" w-tid="204">
          <div id="musicSettings">
            <button id="tutorialMusicButton" class="tutorial-content music-track-select">
              &#127925;
            </button>
           <div class="music-select-wrapper">
            <select id="musicTrack" class="music-track-select">
              <option value="" disabled selected hidden>Select Track</option>
              <option value="track1">Dreams</option>
              <option value="track2">Moose</option>
              <option value="track3">Dance</option>
              <option value="track4">Stay</option>
            </select>
            <span class="select-arrow">▼</span>
            </div>
             <label for="volumeControl" class="tutorial-content" >Volume:</label>
            <input type="range" id="volumeControl" min="0" max="1" step="0.01" value="0.2">
          </div>
          <div id="fxSoundSettings">
            <button id="fxSoundButton" class="tutorial-content music-track-select">
              <i class="fa-solid fa-volume-up"></i>
            </button>
        <label for="fxVolumeControl" class="tutorial-content" >FX Volume:</label>
            <input type="range" id="fxVolumeControl" min="0" max="1" step="0.01" value="0.4">
          </div>
          <div id="gridSettings" class="tutorial-content">
            <label for="gridDepthControl">Grid Depth (2-10):
              <input type="range" id="gridDepthControl" min="2" max="10" value="10" step="2">
              <span id="gridDepthValue">10</span>
            </label>
     <div class="settings-controls">
  <label for="touchThreshold">Touch Threshold:</label>
  <input type="range" id="touchThreshold" min="0" max="90" value="25">
  <span id="touchThresholdValue">25</span>
</div>

<div class="settings-controls">
  <label for="dragSpeed">Drag Speed:</label>
  <input type="range" id="dragSpeed" min="1" max="5" value="2">
  <span id="dragSpeedValue">2</span>
    </div>
     <div id="gridDepthStatus"></div>
        </div>
          <div id="dropSettings" w-tid="153">
            <h4 w-tid="154"> </h4>
            <label for="autoDropOnRelease" w-tid="155">
              <input type="checkbox" id="autoDropOnRelease" checked w-tid="156">
              Drop piece on release
            </label>
          </div>
          <div id="autoZoomSettings" class="tutorial-content" w-tid="143">
            <h4 w-tid="144"> </h4>
            <label for="autoZoomToggle" w-tid="145">
              <input type="checkbox" id="autoZoomToggle" checked w-tid="146">
              Enable Auto Zoom
            </label>
          </div>
          <div id="difficultySettings" class="tutorial-content" w-tid="157">
            <h4 w-tid="158">Difficulty</h4>
            <label class="difficulty-option" w-tid="159">
              <input type="radio" name="difficulty" value="1" checked w-tid="160"> Easy
            </label>
            <label class="difficulty-option" w-tid="161">
              <input type="radio" name="difficulty" value="1.5" w-tid="162"> Medium
            </label>
            <label class="difficulty-option" w-tid="163">
              <input type="radio" name="difficulty" value="2" w-tid="164"> Hard
            </label>
          </div>
          <div id="moveControlsSettings" class="tutorial-content" >            
            <h4> </h4>
            <label>
              <input type="checkbox" id="moveControlsToggle" checked>
             Controls on Touch screens
            </label>
          </div>
        </div>
        <!-- Tab Content: Game Controls -->
      <div id="tutorial-controls" class="tutorial-tab-content" w-tid="121">
  <img class="controls-image"
       src="https://res.cloudinary.com/dses6pw9b/image/upload/v1742770159/TetrAIs-3d-Control-Keyboard-Mouse-only-transp-gif-WEBP_dzgikt.webp"
       alt="TetrAIs 3D Controls">  
  <h2>🎮 Game Controls</h2>
  <p>Learn how to master TetrAIs 3D with keyboard, mouse and buttons controls!</p>
  <h3>🖥️ Keyboard Controls:</h3>
  <ul>
    <li><strong>Arrow Keys:</strong> Move pieces left, right, down.</li>
    <li><strong>Spacebar:</strong> Drop piece instantly.</li>
    <li><strong>J, K ,L :</strong> Rotate X, Y, Z Tetrominos.</li>
  </ul>
  <h3>🖱️ Mouse Controls and 👆 Phone & Tablet Tap Screen</h3>
  <ul>
    <li><strong>🖱️ Left-Click🖱️ or 👆 Tap & Drag:</strong> Move piece.</li>
    <li><strong>🖱️ Right-Click or Button 👆:</strong> Rotate Tetrominos.</li>
    <li><strong>🖱️ Wheel-Click or Wheel 👆:</strong> Rotate or Zoom Grid.</li>
  </ul>
            <h2>📚 How to Play & Game Rules</h2>
            <h3>🔹 Scoring System:</h3>
            <ul>
              <li>1 Line cleared: <strong>100 pts</strong></li>
              <li>2 Lines cleared: <strong>300 pts</strong></li>
              <li>3 Lines cleared: <strong>500 pts</strong></li>
              <li>4 Lines cleared: <strong>800 pts</strong></li>
              <li>More lines cleared: <strong>more points!</strong></li>
            </ul>
            <h3>🔸 Shape Unlocking:</h3>
            <p>Unlock new shapes at scores: <strong>600, 1200, 2000 pts</strong> and more!</p>
            <h3>🏅 Bonus Rewards:</h3>
            <p>Bonus multipliers activate randomly when consecutive lines are cleared, significantly boosting your score!</p>
            <h3>📊 Understanding Status Bars:</h3>
            <ul>
              <li><strong>Pieces Bar:</strong> Counts from <strong>25 pieces</strong> per level.</li>
              <li><strong>Progress Bar:</strong> Current grid completion percentage.</li>
              <li><strong>Speed Bar:</strong> Starts at <strong>600</strong>, adjusts by gameplay.</li>
              <li><strong>High Score Bar:</strong> Current vs. highest score.</li>
            </ul>
          </div>    
          <div id="tutorial-scoreRules" class="tutorial-tab-content" w-tid="193">
            <h3 w-tid="201">🏆 High Score List<</h3>
            <ul id="logHighScoreList" w-tid="202"></ul>
            <!--  Multiplayer2Test ✅ --> 
<div id="highScoreSection" class="high-score-container">
  <h4>High Scores (for Grid Depth <span id="currentGridDepthDisplay">10</span>)</h4>          
         <div id="multiplayerStatus" class="text-grad"></div>
       <div id="multiplayerHighScores" class="text-grad"></div>
        </div> 
      <img class="high-score-image" 
       src="https://res.cloudinary.com/dses6pw9b/image/upload/v1742759559/DALL_E_2025-03-20_22.38.15_-_A_highly_detailed_3D-rendered_digital_artwork_of_a_futuristic_Tetris-inspired_game_environment._A_transparent_3D_grid_is_set_in_space_featuring_stack_k9fzl1.png" 
       alt="Futuristic High Score Image">   
    </div>
   </div>
 </div>
</div>
<!-- ✅ --> 
  <audio id="backgroundMusic" src="https://www.bensound.com/bensound-music/bensound-dreams.mp3" loop></audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="game.js"></script>
  <script type="module" src="multiplayer.js"></script>
  <script>

  </script>
</body>
</html>